DATAFILE=app/sample_data/image.json
IMAGEFILE=app/sample_data/image.png
PLAYERFILE=app/sample_data/players.json
LEVELFILE=app/sample_data/levels.json
FONT=app/sample_data/unispace.ttf
LOGLEVEL=info
#log levels: debug, info, warning, error, critical -- default: info