DATAFILE=sample_data/image.json
IMAGEFILE=sample_data/image.png
PLAYERFILE=sample_data/players.json
LEVELFILE=sample_data/levels.json
FONT=sample_data/unispace.ttf
LOGLEVEL=info
#log levels: debug, info, warning, error, critical -- default: info